<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>maxpert/Bluraity @ GitHub</title>
	
	<link href='http://fonts.googleapis.com/css?family=Cuprum&subset=latin' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
			margin:0;
			padding:0;
		}
		table {
			border-collapse:collapse;
			border-spacing:0;
		}
		fieldset,img { 
			border:0;
		}
		address,caption,cite,code,dfn,em,strong,th,var {
			font-style:normal;
			font-weight:normal;
		}
		ol,ul {
			list-style:none;
		}
		caption,th {
			text-align:left;
		}
		h1,h2,h3,h4,h5,h6 {
			font-size:100%;
			font-weight:normal;
		}
		q:before,q:after {
			content:'';
		}
		abbr,acronym { border:0;}

		body{
			background-color: #C1FF4D;
			color: #4A0019;
			font-family: verdana, arial, serif;
			font-size: 1em;
		}
		
		div#bodyArea{
			margin: 10px;
		}
		
		h1{
			font-family: 'Cuprum', arial, serif; 
			font-size: 5em;
			height: 1em;
			text-align: right;
		}
		
		h2{
			font-family: 'Cuprum', arial, serif; 
			font-size: 3em;
			text-align: right;
		}
		
		h3{
			margin: 10px 0;
			font-family: 'Cuprum', arial, serif; 
			font-size: 2em;
			height: 0.5em;
		}
		
		.colored{
			background: url(bg.png);
			color: #fff;
		}
		
		.colored a{
			color: #F4FF62;
			font-weight: bold;
			text-decoration: none;
		}
		
		.cleared{
			clear: both;
		}
		
		.margin-5{
			margin: 5px;
		}
		
		.padding-5{
			padding: 5px;
		}
		
		.button{
			float: left;
			margin: 3px;
			padding: 5px 10px;
			border: 1px solid #F4FF62;
			font-size: 1.5em;
			font-weight: normal;
			height: 30px;
			cursor: pointer;
			background-color: #FBFFB3;
			text-align: center;
		}
	</style>
</head>

<body>

<div id="bodyArea">
	<h1>Bluraity</h1>
	<p style="text-align: right;">The HTML blur!</p>
	<p id="tip" class="padding-5" style="position: absolute; top: 60px; left: 35%; background: #FBFFB3;"> Can't Read? Try hovering cursor over contents!</p>
	<div id="blurable">
		<p class="padding-5">
		Gives you ability to emulate blur effect using HTML.
		It uses one of the classic techniques that I used for Flash 5 to create blur effect.
		By replicating the element around the target element and applying <strong>opacity</strong> on each.
		So lets fill a paragraph with random text and texturea at background:</p>
		<p class="colored cleared margin-5 padding-5">
			Sodales dignissim, est bibendum cum etiam sapien non arcu. Ut vitae, eros suspendisse donec cubilia interdum vestibulum, quis mauris viverra, taciti lobortis sit. Eget ut urna est nibh lacus, nunc est cras. Pulvinar sapien, sem pulvinar sed, elit cras. Et aperiam, sed magna amet nunc enim turpis, cras nec, velit elit, rhoncus iure platea congue ut magna. Nec rutrum pede quis donec wisi amet, nam dictum culpa vel lectus ac. Erat amet erat sit pellentesque ante ea, quam donec nunc quia, nec lectus vitae magna vestibulum condimentum, quam donec. Erat penatibus velit nunc sit nullam adipiscing, laoreet ut laoreet posuere. Arcu pellentesque id ligula, varius justo eget semper, morbi porta turpis, ultrices suscipit felis praesent lectus fringilla ultricies, amet nulla non rutrum erat.
		</p>
		
	</div>
	
	<div style="margin: 20px"> </div>
	
	<h2>Download</h2>
	<p class="colored padding-5"> Get the source from github <a href="http://github.com/maxpert/bluraity/">Download</a> </p>
	
	<div style="margin: 20px"> </div>
	
	<div id="buttonContainer" class="margin-5">
		<div>
			<h2 style="float: right;">Manually blurred area</h2>
			<div style="overflow: auto;">
				<div class="button" id="blurButton"> Blur </div>
				<div class="button" id="unblurButton"> Unblur </div>
			</div>
			<div id="info" class="colored padding-5">Click Blur to blur out!</div>
		</div>
	</div>
	<div class="padding-5"></div>
	<div id="manualBlurred">
		The desired area can contain almost every html element. Have a look at some examples:
		
		<h3>Links</h3>
		<br/>
		<a href="http://maxpert.net.tc/">My homepage link</a>
		<br/>
		<h3>Images</h3>
		<br/>
		<img src="http://images.starpulse.com/Photos/Previews/Linkin-Park-w15.jpg" height="200px" width="250px" alt="" />
		<img src="http://images.kaneva.com/filestore0/553191/973671/LINKIN%20PARK%20SYMBOL_ad.jpg" height="200px" width="250px" alt=""/>
		<h3>Tables</h3>
		<br/>
		<table border="1" width="100%">
		<tr>
		<td>row 1, cell 1</td>
		<td>row 1, cell 2</td>
		</tr>
		<tr>
		<td>row 2, cell 1</td>
		<td>row 2, cell 2</td>
		</tr>
		</table>
		
		
		<h3>Freaking inputs!</h3>
		<br/>
		<form>
			First name: <input type="text" name="firstname" /><br />
			Last name: <input type="text" name="lastname" /> <br/>
			<input type="radio" name="sex" value="male" /> Male <input type="radio" name="sex" value="female" /> Female
			<button>Rock it!</button>
		</form>
	</div>
</div>

<h2>Known Issues</h2>
	<div class="padding-5">
		- Immature<br/>
		- Margin and padding issues!<br/>
		- Flash not tested!<br/>
		- HTML 5 video and canvas not tested!<br/>
	</div>

<div style="padding: 10px; text-align: center;" class="colored">
	The MIT License Copyright (c) 2010 Zohaib Sibt-e-Hassan(MaXPert)
</div>


<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/mootools/1.2.5/mootools-yui-compressed.js'></script>
<script type='text/javascript' src='Bluraity.js'></script>
<script type='text/javascript' src='Bluraity.mootools.js'></script>
<script type='text/javascript'>


	window.addEvent('domready', function(){
			var blr = new Bluraity($('blurable'), {duration: 500, offset: 15});
			var manB = new Bluraity($('manualBlurred'), {
				offset: 20,
				blurred: function(){
					$('info').set('html', 'Yayyy! now try unbluring!');
				},
				unblurred: function(){
					$('info').set('html', 'Wooot! blur baby blur!');
				}
				});
			
			$('blurable').addEvent('mouseenter', function(){
					$('tip').fade(0);
					blr.unblur();
			});
			$('blurable').addEvent('mouseleave', function(){
					blr.blur();
					$('tip').fade(1);
			});
			
			$('blurButton').addEvent('click', function(){
					manB.blur();
			});
			
			$('unblurButton').addEvent('click', function(){
					manB.unblur();
			});
			
			blr.blur();
		});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10446748-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>  
</body>
</html>
